<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Clear Career</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
  .py-10 {
    padding-bottom: 6rem !important;
    padding-top: 6rem !important;
  }

  .pb-10 {
    padding-bottom: 6rem !important;
  }

  .page-header {
    position: relative;
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .bg-img-cover {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .page-header-dark {
    color: #fff;
    background-color: #212832;
  }

  .page-header .page-header-content .page-header-title {
    font-size: 2.5rem;
  }

  .page-header .page-header-content .page-header-text {
    font-size: 1.15rem;
  }

  .avatar-xl,
  .avatar-xl .avatar-img {
    height: 3rem;
  }

  .avatar {
    display: inline-flex;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    position: relative;
    align-items: center;
    justify-content: center;
  }

  .avatar-xl {
    width: 3rem;
  }

  .avatar .avatar-img {
    border-radius: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    height: 3rem;
    width: auto;
  }

  .testimonial .testimonial-quote {
    font-size: 1.4rem;
    font-weight: 300;
  }

  .divider-right {
    border-right: .0625rem solid #e0e5ec;
  }

  .btn-green {
    color: #fff;
    background-color: #82B341;
    border-color: #82B341;

  }
</style>

<body>

  <!-- Navegador -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container" style="padding-left: 520px;">
        <a class="navbar-brand" href="index.html">Clear Career</a>
    </div>
</nav>

  <!-- Header -->
  <header class="page-header bg-img-cover overlay overlay-80 page-header-dark"
    style="background-image: url(img/image5.jpg); opacity: 0.9;">
    <div class="page-header-content py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-10 text-center">
            <div data-aos="fade-up" class="aos-init aos-animate">
              <h1 class="page-header-title">Está à procura de um emprego?</h1>
              <p class="page-header-text">Saiba como arranjar um aqui!</p>
            </div>
            <button data-aos="fade-up" data-aos-delay="100" class="btn btn-green font-weight-500 aos-init aos-animate">Saber Mais</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="py-10 bg-light">
    <div class="container z-1">
      <div class="card mb-5 aos-init aos-animate">
        <div class="row no-gutters">
          <div class="col-md-6">
            <img src="img/image1.png" alt="..." class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="card-body d-flex align-items-center justify-content-center h-100 flex-column">
              <h3 class="card-title font-weight-bold  mb-2">Está à procura de um emprego?</h3>
              <p class="card-text font-weight-light mb-4" style="padding-left: 20px;">O currículo é a primeira imagem transmitida à entidade empregadora e dá-lhe a possibilidade de passar para as fases seguintes do processo de seleção. É um resumo dos dados pessoais, da formação, das principais experiências profissionais e extraprofissionais.</p>
              <a class="btn btn-outline-dark font-weight-500" href="ponto1.html">Saber Mais</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-5 aos-init aos-animate">
        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="card-body d-flex align-items-center justify-content-center h-100 flex-column">
              <h3 class="card-title font-weight-bold  mb-2">Preparação para a entrevista</h3>
              <p class="card-text font-weight-light mb-4" style="padding-left: 20px;">Tem uma entrevista? Isso é uma
                ótima noticia. Veio ao sítio
                certo!
                Aqui esclarecemos todos os seus receios relativamente ao saber estar e ao saber ser numa entrevista.
                Venha connosco, não o vamos desapontar.</p>
              <a class="btn btn-outline-dark font-weight-500" href="ponto2.html">Saber Mais</a>
            </div>
          </div>

          <div class="col-md-6">
            <img src="img/image2.jpeg" alt="..." class="img-fluid">
          </div>

        </div>
      </div>

      <div class="card aos-init aos-animate">
        <div class="row no-gutters">
          <div class="col-md-6">
            <img src="img/image3.jpg" alt="..." class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="card-body d-flex align-items-center justify-content-center h-100 flex-column">
              <h3 class="card-title font-weight-bold  mb-2">Integração na empresa</h3>
              <p class="card-text font-weight-light mb-4" style="padding-left: 20px;">Já foi selecionado? Parabéns! Aqui mostramos as atenções que deve ter em conta na sua integração na empresa. Após ser selecionado para o cargo a que se candidatou ser-lhe-á entregue todos os documentos necessários e será feito o seu acolhimento na empresa.</p>
              <a class="btn btn-outline-dark font-weight-500" href="ponto3.html">Saber Mais</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>

  <!-- Testemunhos -->
  <section class="bg-light">
    <div class="container">
      <div class="row mb-10 lead pb-10">
        <div class="col-lg-6 mb-5 mb-lg-0 divider-right">
          <div class="testimonial p-lg-5">
            <div class="avatar avatar-xl mb-3"><img src="img/testimonials-1.jpg" class="avatar-img"></div>
            <p style="color: #82B341"><b>"Encontrar este site foi muito importante para mim, pois ajudou-me a preparar para as entrevistas de uma forma correta!"</b></p>
            <div style="font-size: 1rem;">Paula Silva</div>
            <div style="font-size: 1rem;">Viseu, PT</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="testimonial p-lg-5">
            <div class="avatar avatar-xl mb-3"><img src="img/testimonials-2.jpg" class="avatar-img"></div>
            <p style="color: #82B341"><b>"Segui este site desde o início da minha procura de emprego, neste momento já estou integrado na empresa e continuo a seguir estes conselhos."</b></p>
            <div style="font-size: 1rem;">José Pinheiro</div>
            <div style="font-size: 1rem;">Lisboa, PT</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contacto -->
  <section class="page-header bg-img-cover overlay overlay-80 page-header-dark"
    style="background-image: url(img/image7.jpg); opacity: 0.8;">
    <div class="page-header-content py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-10 text-center">
            <div data-aos="fade-up" class="aos-init aos-animate">
              <h1 class="page-header-title mb-4">Tem alguma questão?</h1>
            </div>
            <button data-aos="fade-up" data-aos-delay="100"
              class="btn btn-green font-weight-500 aos-init aos-animate">Contacte-nos</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="#" style="color:#82B341;">Sobre</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <a href="#" style="color:#82B341;">Contacto</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item">
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Clear Career 2021. All Rights Reserved.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>